{
  "name": "bulk",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "zudoku dev",
    "build": "zudoku build",
    "preview": "zudoku preview",
    "lint": "eslint",
    "show-build": "npx http-server dist/"
  },
  "dependencies": {
    "react": ">=19.2.8",
    "react-dom": ">=19.2.8",
    "zudoku": "0.82.5"
  },
  "devDependencies": {
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^6",
    "eslint": "^10",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
